<!DOCTYPE html>
<html>

	<!--
		_______           
    .adOOOOOOOOOba.
   dOOOOOOOOOOOOOOOb
  dOOOOOOOOOOOOOOOOOb
 dOOOOOOOOOOOOOOOOOOOb
|OOOOOOOOOOOOOOOOOOOOO|
OP'~"YOOOOOOOOOOOP"~`YO
OO     `YOOOOOP'     OO
OOb      `OOO'      dOO
YOOo      OOO      oOOP
`OOOo     OOO     oOOO'
 `OOOb._,dOOOb._,dOOO'
  `OOOOOOOOOOOOOOOOO'
    OOOOOOOOOOOOOOO 
    `OOOOOOOOOOOOO'
      `OOOOOOOOO'
       	`~OOO~'	[alien.marketing]
	
	-->

	<head>
		<title>[alien.marketing]</title>
		
		<!-- Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyC3yKdD_jDNxb4dEL4AD_eDcltW8WiVvPU"></script>

		<!-- jQuery -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<!-- JS -->
		<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/alien-marketing/find.js"></script>

	</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

		/* Defaults */
		* {
		    font-family: 'Lato';
		    -webkit-font-smoothing: antialiased;
		    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		}

		body {
		    padding: 0px;
		    margin: 0px;
		    -webkit-font-smoothing: antialiased;
		    outline: none;
		    background: #000;
		}

		.alm-wrap {
			-webkit-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -ms-box-orient: horizontal;
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -moz-flex;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    -webkit-justify-content: center;
		    height: inherit;
		}

		.alm-landing {
			width: 100vw;
			height: 100vh;
		}

		.alm-landing-container {
			width: 600px;
			margin: 0 auto;
		}

		.alm-landing-text {
			text-align: center;
			margin: 20px 0px;
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
	<body>
		<div class="alm-wrap alm-landing">
			<div class="alm-landing-container">
				<img src="https://s3-us-west-2.amazonaws.com/alien-marketing/media/images/logo2.png" width="100%">
				<div class="alm-landing-text">Invading Earth Soon...</div>
			</div>
		</div>
	</body>
</html>